# ArunaAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanda/anuraassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/anuraassignment/: App.kt
app/src/main/java/com/nanda/anuraassignment/di/: AppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nanda/anuraassignment/di/module/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nanda/anuraassignment/di/scope/: ViewModelKey.kt
app/src/main/java/com/nanda/anuraassignment/model/: PostDao.kt  PostData.kt
app/src/main/java/com/nanda/anuraassignment/network/: ApiManager.kt
app/src/main/java/com/nanda/anuraassignment/network/api/: PostService.kt
app/src/main/java/com/nanda/anuraassignment/network/repository/: MainRepository.kt
app/src/main/java/com/nanda/anuraassignment/ui/contract/: MainContract.kt
app/src/main/java/com/nanda/anuraassignment/ui/controller/: MainControler.kt
app/src/main/java/com/nanda/anuraassignment/ui/di/: MainDi.kt
app/src/main/java/com/nanda/anuraassignment/ui/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/nanda/anuraassignment/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/nanda/anuraassignment/utils/: AppDatabase.kt  ResponseResult.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanda/anuraassignment/: ExampleUnitTest.kt  PostApiTest.kt
app/src/test/java/com/nanda/anuraassignment/utils/: TestUtilities.kt
gradle/wrapper/: gradle-wrapper.properties
